<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="kNS-fF-PRZ" customClass="GameTitleFragment" customModule="FragmenTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNS-fF-PRZ" id="lff-lC-jwx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-Q3-KN4">
                        <rect key="frame" x="16" y="16" width="43.5" height="17.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dKx-Q3-KN4" firstAttribute="top" secondItem="lff-lC-jwx" secondAttribute="top" constant="16" id="0vJ-Dp-SzK"/>
                    <constraint firstAttribute="bottom" secondItem="dKx-Q3-KN4" secondAttribute="bottom" id="35c-ox-Ien"/>
                    <constraint firstItem="dKx-Q3-KN4" firstAttribute="leading" secondItem="lff-lC-jwx" secondAttribute="leading" constant="16" id="6Jb-dv-N1b"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKx-Q3-KN4" secondAttribute="trailing" constant="10" id="Q1L-Fg-D8s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gameTitleLabel" destination="dKx-Q3-KN4" id="Zeb-tR-Hwd"/>
            </connections>
            <point key="canvasLocation" x="-30" y="37"/>
        </tableViewCell>
    </objects>
</document>
